<!DOCTYPE html>
<html>
<head>
    <title>Attempt a Test</title>
    <style>
        body {
            background-color: lightblue;
            text-align: center; /* Center align everything */
        }
        .button {
            display: block; /* Move to next line */
            padding: 10px 20px;
            margin: 10px auto; /* Center align buttons */
            font-size: 16px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #999;
            background-color: #008CBA; /* Same color for all buttons */
            width: 200px; /* Fixed width */
        }
        .button:hover {background-color: #3e8e41}
        .button:active {
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }
        .upload {
            background-color: #555555; /* Black */
        }
    </style>
</head>
<body>
    <h2>Attempt a Test</h2>
    <h3>Choose Subject:</h3>
    <button class="button">Jee Mains</button>
    <button class="button">GATE CSE</button>
    <button class="button">NEET UG</button>
    <button class="button">Jee Advanced</button>
    <button class="button">CAT</button>
    <button class="button">NEET PG</button>
    <a href="http://127.0.0.1:5000/"><button class="button upload">Upload a PDF</button></a>
</body>
</html>
